{
    "mvc": [
        {
            "transactionId": "",
            "name": "",
            "control": "",
            "model": "",
            "function": ""
        },
        {
            "transactionId": "",
            "name": "",
            "control": "",
            "model": "",
            "function": ""
        }
    ],
    "log": [
        {
            "pattern": "src/logger/log/MyLogger.log",
            "limit": "1000",
            "maxLogFiles": "4"
        }
    ],
    "databaseAccess": [
        {
            "dbms": "mysql",
            "databaseName": "prueba",
            "host": "localhost",
            "user": "root",
            "password": "contra123",
            "port": "3306",
            "driver":"com.mysql.cj.jdbc.Driver"
        },
        {
            "dbms": "postgresql",
            "databaseName": "ejemplo",
            "host": "localhost",
            "user": "postgres",
            "password": "root",
            "port": "5050",
            "driver":"org.postgresql.Driver"
        },
        {
            "dbms": "mariadb",
            "databaseName": "ejemplo",
            "host": "localhost",
            "user": "postgres",
            "password": "root",
            "port": "5050",
            "driver":"org.postgresql.Driver"
        }
    ],
    "connectionPool": [
        {
            "initialSize" : "4",
            "maxTotal": "6",
            "maxIdle": "3",
            "minIdle": "1"
        },
        {
            "initialSize" : "3",
            "maxTotal": "8",
            "maxIdle": "3",
            "minIdle": "2"
        }
    ]
}